###########################################################
# 			Application configuration
###########################################################
version=1.0.1
spring.application.name=SpringBoot
#spring.resources.cache-period=864000


###########################################################
# db configuration
# ddl-auto:none\u3001validate
###########################################################
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.max-active=20
spring.datasource.validation-query=select 'x'
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6
#spring.datasource.resourceRef=false
#spring.datasource.jndiName=DB_DS

###########################################################
# mongodb configuration
###########################################################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test


###########################################################
# webserver configuration
###########################################################
server.port=9080
server.context-path=/ssm
server.tomcat.uri-encoding=UTF-8
#server.session-timeout=300


###########################################################
# thymeleaf configuration
###########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false


###########################################################
# flyway configuration
###########################################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/magration/mysql


###########################################################
# mybatis configuration
###########################################################
spring.mybatis.mapperLocations=classpath*:mapper/**/*.xml
spring.mybatis.typeAliasesPackage=
spring.mybatis.typeHandlersPackage=
spring.mybatis.executorType=simple